PORT=3000
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=0.0.0.0
TYPEORM_USERNAME=managementUser
TYPEORM_PASSWORD=wSdPIchNyR8F09QH
TYPEORM_DATABASE=management
TYPEORM_PORT=27017
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_LOGGING=true